<!DOCTYPE html>
<html lang="ko">
<head>

  <title>남소영 - 이력서/자기소개서</title>

  <meta charset="UTF-8">

  <style> 

   @font-face {              
    font-family:"my_font1";
    src:local("my_font1"),
    url("../font/AppleSDGothicNeoM.ttf") format("truetype");
  }

    body{ 
              background: url("../img/introduce/bg_logo_5.png") no-repeat 50% 100px fixed;
              background-size : 900px;
              font: 15px/1.6 my_font1; 
              color:#414141;
            }

    #wrapper{
                    width:820px;
                   /*background-color:cyan;*/
                   margin:0 auto;
                  }

    h1{
          width:810px;
          text-align:center; /* 제목 텍스트 좌우 가운데 정렬 */
          font-size:36px;
          background-color:#eeeeee; /* <h1> 블록요소 박스 배경색 설정 */
          border-radius:14px; /* 사각 모서리 둥글게 처리 */
          padding:5px; /* 박스 안쪽 상하좌우 여백 5px */
          letter-spacing:20px; /* 자간 설정 */
          margin:16px 0px; /* 박스 바깥쪽 여백 설정 */
            } 
      
    table{width:820px;}

    .col_01{width:16%;}
    .col_01 img{border-radius:8px;}
    .col_02{width:12%;}

    .col_03{
               width:30%;
               background: url("../img/introduce/my stamp.jpg") no-repeat 60px 50%; /* 도장 이미지 한번 삽입, 가로위치, 세로위치 */
               background-size: 34px 34px; /* 도장 이미지 가로/세로 크기 */
             }

              /* 포토샵: 도장 사이즈 w40 x 40h / w60(80) x 60(80)h */
    .col_03 span{ font:12px "맑은 고딕";}

    .col_04{width:12%;}
    .col_05{width:30%;}

    table, td, th{
                     border: 2px solid #cccccc;
                     border-collapse:collapse; /* 이중실선을 하나의 실선으로 변경 */
                    }

    td, th{padding:5px;} /* 셀 안쪽 여백 설정 */

    .title_txt{
                text-align:center;
                font:bold 19px "맑은 고딕";
                background-color:#eeeeee;
                }

    .foot_txt1{text-align:center;}   /* 이력서 푸터 */
    .introduce .foot_txt2{text-align:center;}   /* 자기소개서 푸터 */
    .center{text-align:center;}

    .cap_mark mark{
                            background-color:#dddddd;
                            padding: 5px;
                          }

    .cap_mark {
                     margin-bottom: 13px;
    }                       

/********************************* 자기소개서 *********************************/

    .introduce th{
                       width:20px;
                       background-color:#eeeeee;
                      }

    .introduce td{
                       text-align:justify; /* 본문 문단글 양쪽정렬 */
                       padding: 0 30px 0 30px;
                       }


    .td_mark mark{background-color:#dddddd;}


    .p_mark mark{background-color:#dddddd;}

  </style>

</head>

<body>

  <div id="wrapper">
    <h1>이 력 서</h1>
    <table>
      <caption class="cap_mark">

        <small>
        <mark>
        &nbsp;- 본 이력서와 자기소개서는 윈도우 메모장에서 (100% 순수 하드코딩) 작업한 결과물 입니다. -&nbsp;
        </mark>
        </small>
      </caption>

      <!-- 기본내용 -->
      <tr>
        <th colspan="5" class="title_txt">기본 내용</th>
      </tr>

      <tr>
        <th rowspan="4" class="col_01"><img src="../img/introduce/profile.jpg" width="120" alt="이력서 사진"></th>
        <th class="col_02">성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명</th>
        <td class="col_03">남 소 영&nbsp;&nbsp;&nbsp;&nbsp;<span>(인)</span></td>
        <th class="col_04">영&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문</th>
        <td class="col_05">Nam So Young</td>
      </tr>

      <tr>
        <th>생년월일</th>
        <td>1998년 02월 06일</td>
        <th>연 &nbsp;락 &nbsp;처</th>
        <td>010 - 9262 - 0574</td>
      </tr>

      <tr>
        <th>E&nbsp;-&nbsp;mail</th>
        <td >whitensh0574@naver.com</td>
        <th>포트폴리오</th>
        <td>www.moodofyoung.kr</td>
      </tr>

      <tr> 
        <th>주&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소</th>
        <td colspan="4">서울시 강서구 공항대로 65길 21 103동 701호</td>
      </tr>

      <!-- 학력사항 -->
      <tr>
        <th colspan="5" class="title_txt">학력 사항</th>
      </tr>

      <tr>
        <th colspan="2">날&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;짜</th>
        <th>학&nbsp; 교&nbsp; 명</th>
        <th>전&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공</th>
        <th>졸업 여부</th>
      </tr>

      <tr>
        <td colspan="2" class="center">2014.03 - 2017.02</td>
        <td class="center">명덕여자고등학교</td>
        <td class="center">자연계열</td>
        <td class="center">졸업</td>
      </tr>

      <tr>
        <td colspan="2" class="center">2017.03 - 2022.08</td>
        <td class="center">가톨릭대학교</td>
        <td class="center">의류학과</td>
        <td class="center">졸업 예정</td>
      </tr>

      <tr>
        <th colspan="2" class="center">&nbsp;</th>
        <td class="center">&nbsp;</td>
        <td class="center">&nbsp;</td>
        <td class="center">&nbsp;</td>
      </tr>

      <!-- 경력사항 -->
      <tr>
        <th colspan="5" class="title_txt">경력 사항</th>
      </tr>

      <tr>
        <th colspan="2">근무기간</th>
        <th>회&nbsp; 사&nbsp; 명</th>
        <th colspan="2">담당 업무</th>
      </tr>

      <tr>
        <td colspan="2" class="center">2018.09 - 2021.02</td>
        <td class="center">아웃백 스테이크 하우스</td>
        <td colspan="2" class="center">서버, 호스트, 바텐더 , 트레이너 등 다양한 업무</td>
      </tr>

      <tr>
        <td colspan="2" class="center">2021.02 - 2021.04</td>
        <td class="center">무인양품</td>
        <td colspan="2" class="center">상품 진열, 손님 응대, 결제 등 다양한 업무</td>
      </tr>

      <tr>
        <td colspan="2" class="center">2021.08 - 2021.10</td>
        <td class="center">유니클로</td>
        <td colspan="2" class="center">의류 재고 관리, 손님 응대, 결제 등 다양한 업무</td>
      </tr>

      <tr>
        <td colspan="2" class="center">&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2">&nbsp;</td>
      </tr>

      <!-- 자격증 -->
      <tr>
        <th colspan="5" class="title_txt">자 &nbsp;격 &nbsp;증</th>
      </tr>
  
      <tr>
        <th colspan="2">취&nbsp; 득&nbsp; 일</th>
        <th colspan="2">자 격 증 명</th>
        <th>발 행 처 &#47; 기 관</th>
      </tr>

      <tr>
        <td colspan="2" class="center">2019.12</td>
        <td colspan="2" class="center">2종보통운전면허</td>
        <td class="center">운전면허시험관리단</td>
      </tr>

      <tr>
        <td colspan="2" class="center">2020.07</td>
        <td colspan="2" class="center">컴퓨터활용능력1급</td>
        <td class="center">대한상공회의소</td>
      </tr>

      <tr>
        <td colspan="2" class="center">2021.02</td>
        <td colspan="2" class="center">GTQ일러스트1급</td>
        <td class="center">한국생산성본부</td>
      </tr>

      <tr>
        <td colspan="2" class="center">2022.04</td>
        <td colspan="2" class="center">GTQ포토샵1급</td>
        <td class="center">한국생산성본부</td>
      </tr>

      <tr>
        <td colspan="2" class="center"> &nbsp;</td>
        <td colspan="2" class="center">&nbsp;</td>
        <td class="center">&nbsp;</td>
      </tr>

      <!--어학 능력-->

      <tr>
        <th colspan="5" class="title_txt">어학 능력</th>
      </tr>
  
      <tr>
        <th colspan="2">취&nbsp; 득&nbsp; 일</th>
        <th colspan="2">시&nbsp; 험&nbsp; 명</th>
        <th>점&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수</th>
      </tr>

      <tr>
        <td colspan="2" class="center">2022.01</td>
        <td colspan="2" class="center">TOEIC</td>
        <td class="center">830</td>
      </tr>

    <tr>
        <td colspan="2" class="center"> &nbsp;</td>
        <td colspan="2" class="center">&nbsp;</td>
        <td class="center">&nbsp;</td>
      </tr>


      <!--  수상 -->
      <tr>
        <th colspan="5" class="title_txt">수&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상</th>
      </tr>
  
      <tr>
        <th colspan="2">수&nbsp; 여&nbsp; 일</th>
        <th colspan="2">수여 기관</th>
        <th>수&nbsp; 상&nbsp; 명</th>
      </tr>

      <tr>
        <td colspan="2" class="center">2021.09</td>
        <td colspan="2" class="center">한국의류학회</td>
        <td class="center">패션상품기획콘테스트 장려상</td>
      </tr>



      <!-- 경력개발 -->
      <tr>
        <th colspan="5" class="title_txt">경력 개발</th>
      </tr>

      <tr>
        <th colspan="2">날&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;짜</th>
        <th colspan="2">수강 과정</th>
        <th>비 &nbsp;고 &nbsp;란</th>
      </tr>

      <tr>
        <td colspan="2" class="center">2022.02 -  2022.05</td>
        <td colspan="2" class="center">고용노동부 NCS 훈련과정<br>
                               웹디자인&amp;웹퍼블리셔 과정 수료</td>
        <td class="center">이젠컴퓨터아카데미학원<br>(영등포 당산지점)</td>
      </tr>

      <tr>
        <th colspan="2">보유 기술</th>
        <td colspan="3" class="td_mark">
- <mark> &nbsp;컴퓨터그래픽 </mark> &nbsp;포토샵&amp;일러스트레이터<br>
- <mark> &nbsp;웹퍼블리셔 하드코딩 </mark> &nbsp;HTML, CSS / Javascript, jQuery(소스분석 편집 활용가능)<br>
- <mark> &nbsp;OA </mark> &nbsp;한글, 엑셀, 파워포인트(프레젠테이션 문서화 작업 가능)
        </td>
      </tr>

      <tr>
        <td colspan="5" class="foot_txt1">
        <b>위의 내용은 사실과 같습니다.<br>2022년 05월 남소영</b>
        </td>
      </tr>

    </table>


<br>


      <h1>자 기 소 개 서</h1>
      <table class="introduce">
      <tr>
        <th>지원동기</th>
        <td>
        <br>
        대학교에서 의류학과를 전공하여 어도비 일러스트 프로그램을 이용한 디자인 수업을 들었습니다. 디자인 프로그램을 이용해 무언가를 창작해내는 작업이 굉장히 흥미로웠고 푹 빠져 작업을 하다 보니 우수한 성적을 거두었습니다. 제 일러스트 실력을 높게 생각해주신 교수님께 학생들에게 일러스트를 가르치는 멘토링 프로그램을 추천받아 , 포토샵이나 일러스트 기술을 더 높일 수 있었습니다. 대학교 졸업을 앞두고 취업에 대해 고민을 하던 중, 교수님께서 저의 꼼꼼한 성격과 디자인 능력이 웹디자이너 라는 직무에 잘 맞을 것 같다며 추천해주셨습니다. 웹디자이너라는 직무에 대해 알아보던 중 국비 지원 NCS 훈련과정인 UI / UX 웹디자인 & 웹 퍼블리셔 관련 과정을 배울 기회가 생겼고, 웹 코딩, 웹디자인 공부를 시작하였습니다. 항상 사용자의 관점에서 먼저 생각하며 무언가를 구현해낸다는 것이 굉장히 뿌듯했고 이 직무가 저에게 잘 맞는다는 것을 깨달았습니다. 작업이 흥미롭게 다가오다 보니 자연스레 더 열심히 공부하고 작업하게 됐으며 이제는 기본적인 컴퓨터그래픽 작업뿐만 아니라 하드코딩 프로그래밍을 통해 웹에서 제가 생각하는 것을 어느 정도 구현할 수 있게 되었습니다. 무언가를 만들고 디자인하는것이 너무 즐겁기에 이제 그 즐거움을 소비자에게 전하는 웹디자이너가 되고 싶습니다.
        <br><br>
        </td>
      </tr>

      <tr>
        <th>성장과정</th>
        <td>
          <br>
          저는 어렸을 때부터 가족들과 대화를 많이 나누며 성장했습니다. 가족 모두가 바쁘더라도 일요일 아침은 꼭 함께 먹으며 많은 대화를 나누고 있습니다. 이러한 저의 성장 배경 덕분에 항상 친구들과 이야기할 때도 대화를 주로 끌어내 가고 있습니다. 평소 말이 없는 친구들도 이상하게 저와 대화를 나누면 자신의 이야기를 하게 된다고 말하곤 했습니다. 아르바이트할 때도 신입 직원이 들어오면 먼저 말을 걸고 잘 적응할 수 있도록 도왔습니다. 저의 소통 능력이 다양한 부서와의 협업업무, 클라이언트와의 원활한 의사소통을 필요로 하는 웹디자인 업무에 긍정적으로 작용하리라 생각합니다.
          <br><br>
        </td>
      </tr>

      <tr>
        <th>나의장점</th>
        <td>
          <br><strong>" 상대방의 관점에서 먼저 생각하기 "</strong><br>
          제가 웹디자이너라는 직무에 가장 잘 맞는다고 생각했던 저의 장점 중 하나는 상대방의 관점에서 먼저 생각한다는 것입니다. 여태까지 아르바이트를 하며 제가 가장 많이 들은 소리는 제가 하던 일을 넘겨받아서 일을 하게 되면 너무 편하다였습니다. 아르바이트 특성상 일을 하다 보면 다음 사람에게 넘겨야 하는 순간들이 많은데 저는 그때마다 일을 넘겨받은 사람이 편할 수 있도록 상황을 만들어놓으며 꼼꼼하게 의사소통을 하는 습관을 지녔습니다. 또한 손님들을 응대하는 과정에서도 항상 손님의 관점에서 먼저 생각하며 행동하다 보니 따로 저를 찾아주시거나 칭찬해주시는 손님들도 많았습니다. 이러한 저의 습관이 항상 사용자의 관점에서 먼저 생각해야 하며 동료들과의 의사소통이 중요한 웹디자이너라는 직무에 큰 장점이 될 거라 생각합니다.<br><br>

          <strong>“ 시간 약속을 잘 지키는 부지런한 습관 ”</strong><br>
          최근에 수료한 훈련과정은 물론, 저는 12년의 학교생활과 대학교 생활 내내 지각을 단 한 번도 한 적이 없을 정도로 시간 약속을 잘 지키는 편입니다. 친구들과의 약속도 쉽게 생각하지 않고 약속에서 늦지 않기 위해 좀 더 일찍 일어나고, 좀 더 빨리 준비하는 부지런함이 습관이 되어 작은 일에도 성실히 임할 수 있게 된다고 생각합니다.
          <br><br>

          <strong>“ 메모하는 습관 ( 꼼꼼함 )과 그에 따른 효율성 ”</strong><br>
          저는 항상 의류학과 실습수업을 들을 때면 노트 테이킹을 했습니다. 교수님이 수업하시는걸 휴대폰 동영상으로 찍고 수업이 끝난 후 그것을 보며 과제를 시작하는 학생들도 많았지만 저는 저만의 카테고리를 나누어서 손으로 직접 노트 테이킹을 함으로써 더욱 더 빨리 이해할 수 있었고 과제를 수업 시간 내에 끝내는 일이 많았습니다. 효율적으로 수업 시간 내에 과제를 끝내다 보니 다른 학생들에 비해 시간적 여유도 많아 과제가 많은 의류학과 학생은 아르바이트를 못 한다는 말을 깨고 학교에 다니는 내내 아르바이트를 병행하며 즐거운 학교생활을 할 수 있었습니다. 기말 작품을 할 때도 그동안 수업을 들으며 노트테이킹을 한 것을 보니 깔끔하게 정리가 되어 있어 별다른 도움 없이 잘 마무리하여 그 수업에서 좋은 점수를 얻을 수 있었습니다.
            <br><br>

        </td>
      </tr>

      <tr>
        <th>보유기술</th>
        <td>
        <br>
        포토샵 프로그램과 일러스트 프로그램을 자유롭게 사용하여 표현하고자 하는 배너, 상세페이지 등을 제작할 수 있으며 아이콘과 로고 드로잉이 가능합니다. 웹 표준의 기본 개념, 인라인 요소, 블록 요소 숙지와 태그 명령어 숙달, 다양한 CSS 선택자를 사용하여 디자인 표현 작업 하드코딩이 가능하며 CSS 박스 모델링이 가능합니다. 또한 부트스트랩을 활용하여 디자인 목적에 따라 자유롭게 디자인할 수 있으며 리뉴얼이 가능합니다. 자바스크립트와 제이쿼리는 일부 소스 분석과 편집, 리뉴얼 하드코딩 작업이 가능합니다. 파일질라와 같은 FTP 프로그램을 활용하여 FTP 관리가 가능합니다.
          <br><br>
        </td>
      </tr>

      <tr>
        <th>입사 후 포부
        <td>
       <br>
       저는 2년 반이라는 시간 동안 아웃백 스테이크 하우스라는 하나의 기업에서 근무하였습니다. 아웃백이라고 하면 그냥 평범한 레스토랑이지 않을까 라는 생각을 할 수 있지만, 저는 이곳에서 일하면서 아웃백이라는 기업에서 일하고 있다는 책임감을 느꼈습니다. 한 달마다 전직원들끼리 미팅을 하며 그달의 목표를 세우고 그 목표를 이루어 나가기 위해서 어떻게 해야 할지를 함께 고민하면서 목표를 세우고 달성하는 방식을 배웠습니다. 또한 끊임없이 변하는 고객의 니즈를 충족시키기 위해 노력했습니다. 이에 저는 시간제 근무자임에도 불구하고 트레이너라는 직급을 가질 수 있었습니다. 이러한 저의 경험과 책임감이 고객 가치 창출을 위해 현재에 만족하지 않고 도전하는 웹디자이너가 되어 근무하도록 하겠습니다. 그리고 현재의 저에 안주하지 않고 자기 계발을 향상하기 위해 항상 끊임없이 움직이면서 배울 것입니다. 활기찬 미소와 성실함으로 무장한 회사의 일원이 되겠습니다. 선배님들과 소통하고 협업하여 더 많은 성과를 내며 좋은 경험을 함께하고자 합니다. 소중한 기회를 저에게 주신다면 주어진 업무에 대한 책임감과 센스있는 결과물로 보답해드리겠습니다.

           <br><br>
        </td>
      </tr>

      <tr>
        <td colspan="2" class="foot_txt2">
        <b>끝까지 읽어 주셔서 고맙습니다.<br>2022년 05월 남소영</b>
        </td>
      </tr>

      </table>


      <p class="p_mark"> <!-- HTML5 웹표준 유효성 검사 통과 -->
        <small>
        <mark>&nbsp;본 웹페이지는 HTML5 웹표준 유효성 검사를 통과했습니다.&nbsp;</mark>
        </small>
        <br>
        <img src="../img/introduce/html5-blue.png" alt="Valid HTML 5" height="15" width="80">
      </p>

  </div> <!-- id=wrapper end -->
  <br><br>

</body>

</html>
