<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>[남소영] WINE TAKE OUT SHOP</title>
 
    <!--
    <script>     
        var yoonSemAgent=navigator.userAgent.toLocaleLowerCase();
     
        var mobile=["android", "ios","iphone","ipad","galaxy","galaxy note","optimus","nokia","opera mini"];
     
         for(var k=0; k<mobile.length; k++){
               if(yoonSemAgent.indexOf(mobile[k])>=0){
                   //location.href="http://m.daum.net";  
                   location.href="./m/index.html"
                   break;
               }
         }
       </script>
    -->

<script src="js/jquery.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<link rel="stylesheet" href="css/jquery.bxslider_03.css">

<link rel="stylesheet" type="text/css" href="css/style_03.css">
<link rel="shortcut icon" type="image/x-icon" href="./images/li_favicon_3.png" />
<!--<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>-->

<script>

$(function(){
$("#wrapper").animate({opacity:0.9},1200);
});	

$(function() {
        $('.slide_gallery').bxSlider({
            auto: true,
            autoControls: true,
            stopAutoOnClick: true,
            pager: true
        });
    });

</script>


<style>

#second_content { 
                   width:1000px;
                   height:590px;
                   margin-top: -45px;
                   margin-bottom: -30px;
}

#second_content p {
                     font:bold 24px "my_font1";
                     text-align: center;
                     padding-top: 30px;
                     margin-bottom: 0;
}

#second_content img { margin:10px;}

#second_content img:hover { opacity:0.5;
                             transition: 0.7s;}

.one_content {
              width:250px;
              height: 250px;
              float:left;
}

.two_content {
              width:250px;
              height: 250px;
              float:left;
}

.three_content {
              width:250px;
              height: 250px;
              float:left;
}

.four_content {
              width:250px;
              height: 250px;
              float:left;
}

.five_content {
              width:250px;
              height: 250px;
              clear:both;
              float:left;
}

.six_content {
              width:250px;
              height: 250px;
              float:left;
}

.seven_content {
              width:250px;
              height: 250px;
              float:left;
}

.eight_content {
              width:250px;
              height:250px;
              float:left;
}


</style>

</head>

<body>

<div id="wrapper">

<header>

  <div id="logo"><h1><a href="index.html"><img src="images/li_mainlogo.png" width="120" alt="로고"></a></h1></div>

  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="sub_01.html">BRAND</a></li>
      <li><a href="sub_02.html">WINE</a></li>
      <li><a href="sub_03.html">SHOP</a></li>
    </ul>

	<p class="utility">
        <a href="sub_04.html">LOGIN</a><span>|</span>
        <a href="sub_05.html">JOIN</a><span>|</span>
        <a href="sub_04.html">MY PAGE</a>
	</p>

    <div class="takeout">
       <p><a href="index.html">WINE TAKE OUT SHOP</a></p>
    </div>

   </nav>

   <div id="search">
    <span class="blue_window">
    <input id="query" name="query" type="text" title="검색어 입력" 
    class="input_text" placeholder="검색어를 입력하세요" maxlength="20" tabindex="1" accesskey="s" onclick="document.getElementById('fbm').value=1;" />
    </span>
    <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');"><input type="image" alt="검색" src="./images/li_search_btn.png" height="15" class="btn"/></a>
   </div>

</header>

<!----------------------컨텐츠--------------------->

<section>
    <div id="gallery_wrap">
        <ul class="slide_gallery">
            <li><img src="images/li_.wine_1.png" alt="사진1"></li>
            <li><img src="images/li_.wine_2.png" alt="사진2"></li>
            <li><img src="images/li_.wine_3.png" alt="사진3"></li>
            <li><img src="images/li_.wine_4.png" alt="사진4"></li>
            <li><img src="images/li_.wine_5.png" alt="사진5"></li>
        </ul>
    </div>
</section> 

<section >

    <div id="second_content">

        <p># 오늘의 한 잔</p>

        <div class="one_content">
        <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">
         <img src="./images/li_insta_1_.png" alt="인트로1">
        </a>
        </div>
        <div class="two_content">
         <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">
          <img src="./images/li_insta_2_.png" alt="인트로2">
        </a>
        </div>
        <div class="three_content">
            <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">
           <img src="./images/li_insta_3_.png" alt="인트로3">
        </a>
        </div>
        <div class="four_content">
            <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">
           <img src="./images/li_insta_4_.png" alt="인트로4">
        </a>
        </div>

        <div class="five_content">
            <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">
            <img src="./images/li_insta_5_.png" alt="인트로5">
        </a>
        </div>
        <div class="six_content">
            <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">
            <img src="./images/li_insta_6_.png" alt="인트로6">
        </a>
        </div>
        <div class="seven_content">
            <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">
            <img src="./images/li_insta_7_.png" alt="인트로7">
        </a>
        </div>
        <div class="eight_content">
            <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">
            <img src="./images/li_insta_8_.png" alt="인트로8">
        </a>
        </div>

    </div>

</section>

<footer>
	  <p>
	  상호명 : 리틀 와인 ｜ 서울특별시 강서구 공항대로 00길 00로 000-000<br>
	  대표 : 남소영 ｜ 사업자 등록번호 : 111-22-333333｜ 통신판매 신고번호 : 제 2018-서울강서-0000호｜ 개인정보 보호책임자 : 남소영<br>
	  Tel : 070-1234-5678｜ Fax : 02-1234-5678｜ e-mail : littlewine@abcd.com<br><br>
	  Copyright &copy; NamSoYoung. All Rights Reserved.
	  </p>
</footer>

<aside class="quick">
    <p><a href="javascript:;" onclick="kakao();"></span><img src="./images/icon_15.png" width="100"></a></p>
</aside>

</div><!--wrapper end-->

<script>

    function kakao() {
    
        window.open("https://accounts.kakao.com/login?continue=http%3A%2F%2Fpf.kakao.com%2F_EDxilj%2Fchat%3Fapi_ver%3D1.0%26kakao_agent%3Dsdk%252F1.41.5%2520os%252Fjavascript%2520sdk_type%252Fjavascript%2520lang%252Fko-KR%2520device%252FWin32%2520origin%252Fhttps%25253A%25252F%25252Fyournakedcheese.com%26app_key%3D822688d7c13605df94ee677055fcbc22%26referer%3Dhttps%253A%252F%252Fyournakedcheese.com%252Fgift" , 'window', 'width=500, height=600, menubar=no, status=no, top=200, left=710 toolbar=no');  
    }
    
    </script>

</body>
</html>