<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>[남소영] WINE TAKE OUT SHOP</title>

<script src="js/jquery.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<link rel="stylesheet" href="css/jquery.bxslider_03.css">

<link rel="stylesheet" type="text/css" href="css/style_03.css">
<link rel="shortcut icon" type="image/x-icon" href="./images/li_favicon_3.png" />
<!--<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>-->

<script>

$(function(){
$("#wrapper").animate({opacity:0.9},1200);
});	

$(function() {
        $('.slide_gallery').bxSlider({
            auto: true,
            autoControls: true,
            stopAutoOnClick: true,
            pager: true
        });
    });

</script>

<style>

  #first_content_02 {
                     width:1000px;
                     height:385px;
                     margin-top: 15px;
  }

  hr { margin-top: 10px;}

  .title_02 {
                     font:24px "my_font1";
                     text-align: center;
                     padding-top: 30px;
                     margin-bottom: 50px;
}
  

   .content_01{float:left; height:457px; width:230px; margin-right:21.3px; margin-bottom:20px; border:2px solid #ccc; position: relative; }
   .content_01 img { margin-left:15px;}
	 .content_02{float:left; height:457px; width:230px; margin-right:21.3px; border:2px solid #ccc; position: relative;}
   .content_02 img { margin-left:15px;}
	 .content_03{float:left; height:457px; width:230px; margin-right:21.3px; border:2px solid #ccc; position: relative;}
   .content_03 img { margin-left:15px;}
	 .content_04{float:left; height:457px; width:230px; border:2px solid #ccc; position: relative;}
   .content_04 img { margin-left:15px;}
	 .content_05{clear:both; float:left; height:457px; width:230px; margin-right:21.3px; margin-bottom:20px; border:2px solid #ccc; position: relative;}
   .content_05 img { margin-left:18px;}
	 .content_06{float:left; height:457px; width:230px; margin-right:21.3px; border:2px solid #ccc; position: relative;}
   .content_06 img { margin-left:15px;}
	 .content_07{float:left; height:457px; width:230px; margin-right:21.3px; border:2px solid #ccc; position: relative;}
   .content_07 img { margin-left:15px;}
	 .content_08{float:left; height:457px; width:230px; margin-bottom:50px;border:2px solid #ccc; position: relative;}
   .content_08 img { margin-left:15px;}

  #first_content_02 .img { 
                          height:367px;
                          margin:0;
  }

  #first_content_02 .txt { 
                         height:60px;
                         margin:0;
                         text-align:center;
  }

  .en_name { 
              font-size: 18px;
             margin-bottom: -10px;
             font-weight: bold;
  }

  .ko_name { 
            color:#721a53;
              
  }

  .icon {
        position:absolute;
        top:210px;
        left:78px;
        display:none;
  }

  .content_01:hover .icon { display:block;  opacity: 1;  }                      
  .content_01:hover .content__01{ opacity: 0.5; }
  .content_01:hover{ cursor: pointer; transition: 0.8s;}

  .content_02:hover .icon { display:block;  opacity: 1;}                        
  .content_02:hover .content__02{ opacity: 0.5;}
  .content_02:hover{ cursor: pointer;}

  .content_03:hover .icon { display:block;  opacity: 1;}                        
  .content_03:hover .content__03{ opacity: 0.5;}
  .content_03:hover{ cursor: pointer;}

  .content_04:hover .icon { display:block;  opacity: 1;}                        
  .content_04:hover .content__04{ opacity: 0.5;}
  .content_04:hover{ cursor: pointer;}

  .content_05:hover .icon { display:block;  opacity: 1;}                        
  .content_05:hover .content__05{ opacity: 0.5;}
  .content_05:hover{ cursor: pointer;}

  .content_06:hover .icon { display:block;  opacity: 1;}                        
  .content_06:hover .content__06{ opacity: 0.5;}
  .content_06:hover{ cursor: pointer;}

  .content_07:hover .icon { display:block;  opacity: 1;}                        
  .content_07:hover .content__07{ opacity: 0.5;}
  .content_07:hover{ cursor: pointer;}

  .content_08:hover .icon { display:block;  opacity: 1;}                        
  .content_08:hover .content__08{ opacity: 0.5;}
  .content_08:hover{ cursor: pointer;}

  #order {  
            width:320px;
            height: 60px;
            margin-top:780px;
            font-size: 20px;
            margin-left:375px;
            margin-bottom: 30px;
            font-weight: bold;
  }
  
  #order a { 
             margin-right:46px;
           }

  #order span { 
                 color: #9e1c1c;
                 font-weight: bold;
                 text-decoration:underline;
              }         

  #order a:hover {
                    color:#9e1c1c;
                    text-decoration: underline;
  }




</style>


</head>

<body>

<div id="wrapper">

<header>

  <div id="logo"><h1><a href="index.html"><img src="images/li_mainlogo.png" width="120" alt="로고"></a></h1></div>

  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="sub_01.html">BRAND</a></li>
      <li><a href="sub_02.html">WINE</a></li>
      <li><a href="sub_03.html">SHOP</a></li>

    </ul>
	<p class="utility">
    <a href="sub_04.html">LOGIN</a><span>|</span>
    <a href="sub_05.html">JOIN</a><span>|</span>
    <a href="sub_04.html">MY PAGE</a>
	</p>

  <div class="takeout">
    <p><a href="index.html">WINE TAKE OUT SHOP</a></p>
 </div>
 
   </nav>

   <div id="search">
    <span class="blue_window">
    <input id="query" name="query" type="text" title="검색어 입력" 
    class="input_text" placeholder="검색어를 입력하세요" maxlength="20" tabindex="1" accesskey="s" onclick="document.getElementById('fbm').value=1;" />
    </span>
    <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');"><input type="image" alt="검색" src="./images/li_search_btn.png" height="15" class="btn"/></a>
   </div>

</header>

<!--------------------------갱신해야하는 컨텐츠들------------------------------>
<section id="first_content_02">

  <hr width="1000" color="#000" noshade/>

  <p class="title_02"># 오늘의 분위기에 맞는 와인을 골라보세요</p>

    <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">
      <div class="content_01">
        <div class="content__01">
			  <p class="img"><img src="./images/li_wine_pic01.png" width="200" alt="와인1">
			  <div class="txt">
          <p class="en_name">ROCHE MAZET MERLOT</P>
          <p class="ko_name">로쉐 마제 메를로</p>
        </div>
      </div><!--content__01 end-->
         <span class="icon"><img src="./images/li_icon_2.png" width="50"></span>
			  </div> <!-- class=content_01 -->
    </a>

    <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">
			  <div class="content_02">
          <div class="content__02">
			  <p class="img"><img src="./images/li_wine_pic02.png" width="200" alt="와인2">
          <div class="txt">
            <p class="en_name">DON REY CHARDONNAVY</P>
            <p class="ko_name">돈레이 샤르도네</p>
          </div>
        </div><!--content__02 end-->
          <span class="icon"><img src="./images/li_icon_2.png" width="50"></span>
			  </div> <!-- class=content_02 -->
      </a>

      <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');"> 
			  <div class="content_03">
          <div class="content__03">
			  <p class="img"><img src="./images/li_wine_pic03.png" width="200" alt="와인3">
          <div class="txt">
            <p class="en_name">TORO SELECCION MALBEC</P>
            <p class="ko_name">토로 셀렉시옹 말벡</p>
          </div>
        </div><!--content__03 end-->
        <span class="icon"><img src="./images/li_icon_2.png" width="50"></span>
			  </div> <!-- class=content_03 -->
      </a>

      <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">     
			  <div class="content_04">
          <div class="content__04">
			  <p class="img"><img src="./images/li_wine_pic04.png" width="200" alt="와인4">
          <div class="txt">
            <p class="en_name">DON REY MERLOT</P>
            <p class="ko_name">돈레이 메를로</p>
          </div>
        </div><!--content__04 end-->
        <span class="icon"><img src="./images/li_icon_2.png" width="50"></span>
			  </div> <!-- class=content_04 -->
      </a>

      <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">     
			  <div class="content_05">
          <div class="content__05">
			  <p class="img"><img src="./images/li_wine_pic05.png" width="200" alt="와인5">
          <div class="txt">
            <p class="en_name">VIGOR WHITE</P>
            <p class="ko_name">비고르 화이트</p>
          </div>
        </div><!--content__05 end-->
        <span class="icon"><img src="./images/li_icon_2.png" width="50"></span>
			  </div> <!-- class=content_05 -->
      </a>

      <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">  
			  <div class="content_06">
          <div class="content__06">
			  <p class="img"><img src="./images/li_wine_pic06.png" width="200" alt="와인6">
          <div class="txt">
            <p class="en_name">CABRIZ ROUGE</P>
            <p class="ko_name">카브리즈 루즈</p>
          </div>
        </div><!--content__06 end-->
         <span class="icon"><img src="./images/li_icon_2.png" width="50"></span>
			  </div> <!-- class=content_06 -->
      </a>

      <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">   
			  <div class="content_07">
          <div class="content__07">
			  <p class="img"><img src="./images/li_wine_pic07.png" width="200" alt="와인7">
          <div class="txt">
            <p class="en_name">TIM ADAMS SHIRAZ</P>
            <p class="ko_name">팀 아담스 쉬라즈</p>
          </div>
        </div><!--content__07 end-->
        <span class="icon"><img src="./images/li_icon_2.png" width="50"></span>
			  </div> <!-- class=content_07 -->
      </a>	
      
      <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">
			  <div class="content_08">
          <div class="content__08">
			  <p class="img"><img src="./images/li_wine_pic08.png" width="200" alt="와인8">
          <div class="txt">
            <p class="en_name">TOSTI PINK MOSCATO</P>
            <p class="ko_name">또스띠 핑크 모스까또</p>
          </div>
        </div><!--content__08 end-->
        <span class="icon"><img src="./images/li_icon_2.png" width="50"></span>
      </a>	

      <!--<div id="order">
        <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');"><img src="./images/icon_8.png"></a>
        <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">1</a>
        <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">2</a>
        <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">3</a>
        <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');"><img src="./images/icon_9.png"></a>
      </div>-->

      
</section> 

<div id="order">
  <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');"><img src="./images/icon_8.png" width="10"></a>
  <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');"><span>1</span></a>
  <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">2</a>
  <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');">3</a>
  <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');"><img src="./images/icon_9.png" width="10"></a>
</div>


<!--------------------------footer------------------------------>
<footer>
	  <p>
      상호명 : 리틀 와인 ｜ 서울특별시 강서구 공항대로 00길 00로 000-000<br>
      대표 : 남소영 ｜ 사업자 등록번호 : 111-22-333333｜ 통신판매 신고번호 : 제 2018-서울강서-0000호｜ 개인정보 보호책임자 : 남소영<br>
      Tel : 070-1234-5678｜ Fax : 02-1234-5678｜ e-mail : littlewine@abcd.com<br><br>
      Copyright &copy; NamSoYoung. All Rights Reserved.
	  </p>
</footer>

<aside class="quick">
  <p><a href="javascript:;" onclick="kakao();"><img src="./images/icon_15.png" width="100"></a></p>
</aside>

</div><!--wrapper end-->

<script>

  function kakao() {
  
      window.open("https://accounts.kakao.com/login?continue=http%3A%2F%2Fpf.kakao.com%2F_EDxilj%2Fchat%3Fapi_ver%3D1.0%26kakao_agent%3Dsdk%252F1.41.5%2520os%252Fjavascript%2520sdk_type%252Fjavascript%2520lang%252Fko-KR%2520device%252FWin32%2520origin%252Fhttps%25253A%25252F%25252Fyournakedcheese.com%26app_key%3D822688d7c13605df94ee677055fcbc22%26referer%3Dhttps%253A%252F%252Fyournakedcheese.com%252Fgift" , 'window', 'width=500, height=600, menubar=no, status=no, top=200, left=710 toolbar=no');  
  }
  
  </script>

</body>
</html>