<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>[남소영] WINE TAKE OUT SHOP</title>

<script src="js/jquery.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<link rel="stylesheet" href="css/jquery.bxslider_03.css">

<link rel="stylesheet" type="text/css" href="css/style_03.css">
<link rel="shortcut icon" type="image/x-icon" href="./images/li_favicon_3.png" />
<!--<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>-->

<script>

$(function(){
$("#wrapper").animate({opacity:0.9},1200);
});	

$(function() {
        $('.slide_gallery').bxSlider({
            auto: true,
            autoControls: true,
            stopAutoOnClick: true,
            pager: true
        });
    });

</script>

<style>

  hr { margin-top: 15px;}

  #join_us {
                       width:640px;
                       margin:0 auto;
                       margin-top: 60px;
                       margin-bottom: 60px;
                       padding:20px;
                       padding-left: 60px;
                       background-color: #f0e6e3;
            }


            h1{ 
                    font-size: 30px;
                     letter-spacing: 10px;
                     font-weight: bold;
                     text-align: center;
                     margin-bottom: 50px;
                }

            #title {
                    text-align: left;
                    font-size: 14px;
                    width: 150px;
                    height: 50px;
            }

            table { 
                   border:none;
                   margin-left: 15px;

            }


            #id_5{
                   width:200px;
                   height:26px;
                   border:none;
                   padding-left: 10px;
                   padding-top: 3px;
                   background-color:#ffffff;
                   font-family: my_font1;

            }

            #pw_5{
                   width:400px;
                   height:26px;
                   border:none;
                   padding-left: 10px;
                   padding-top: 3px;
                   background-color:#ffffff;
                   font-family: my_font1;
            }

          #pw_5_{
                   width:400px;
                   height:26px;
                   border:none;
                   padding-left: 10px;
                   background-color:#ffffff;
                   font-family: my_font1;
            }


            #name_5{
                   width:100px;
                   height:26px;
                   border:none;
                   padding-left: 10px;
                   background-color:#ffffff;
            }

            #num_01 {
                       width:71px;
                       height:29px;
                       border:none;
                       padding-left: 10px;
                       background-color:#ffffff;
                       font-family: my_font1;
            }

            #num_02 {
                       width:60px;
                       height:26px;
                       border:none;
                       padding-left: 10px;
                       background-color:#ffffff;
            }

            #birth {
                       width:110px;
                       height:26px;
                       border:none;
                       padding-left: 10px;
                       background-color:#ffffff;
                       font-family: my_font1;
            }

            #join_btn { 
                       border:none;
                       background-color: #dfa7a7;
                       padding:10px;
                       width:180px;
                       border-radius: 20px;
                       margin-left: 235px;
                       margin-top: 40px;
                       margin-bottom: 40px;
                       font-family: my_font1;
                       font-size: 15px;
                       font-weight: bold;
                       /*transition: 1s;*/
            }

            #join_btn:hover {
                                   background-color: #9e1c1c;
                                   color:#fff;
                                   cursor: pointer;
                                   transition: 0.5s;
            }

            #man , #woman { 
                                      font-family: my_font1;
            }

            #woman { margin-left: 40px;}

            #man  { margin-left: 10px;}

            input[type="radio"] { 
                                       margin-right: 10px;
                                     }
        

</style>


</head>

<body>

<div id="wrapper">

<header>

  <div id="logo"><h1><a href="index.html"><img src="images/li_mainlogo.png" width="120" alt="로고"></a></h1></div>

  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="sub_01.html">BRAND</a></li>
      <li><a href="sub_02.html">WINE</a></li>
      <li><a href="sub_03.html">SHOP</a></li>

    </ul>
	<p class="utility">
	<a href="sub_04.html">LOGIN</a><span>|</span>
	<a href="sub_05.html">JOIN</a><span>|</span>
	<a href="sub_04.html">MY PAGE</a>
	</p>

  <div class="takeout">
    <p><a href="index.html">WINE TAKE OUT SHOP</a></p>
 </div>
 
   </nav>

   <div id="search">
    <span class="blue_window">
    <input id="query" name="query" type="text" title="검색어 입력" 
    class="input_text" placeholder="검색어를 입력하세요" maxlength="20" tabindex="1" accesskey="s" onclick="document.getElementById('fbm').value=1;" />
    </span>
    <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');"><input type="image" alt="검색" src="./images/li_search_btn.png" height="15" class="btn"/></a>
   </div>

</header>

<hr width="1000" color="#000" noshade/>

<!--------------------------갱신해야하는 컨텐츠들------------------------------>

<section id="join_us">
  <h1>JOIN</h1>
  <table>
      <form>
          <tr id="cell"><td id="title">ID</td><td><input type="text" name="user_id" id="id_5" placeholder="영문소문자 / 숫자 4~16자" maxlength="16"></td></tr>
          <tr><td id="title">비밀번호</td><td colspan="2"><input type="password" name="passwd"  id="pw_5" placeholder="영문대소문자 / 숫자 / 특수문자 중 2가지 이상 조합 , 10 ~ 16자" maxlength="16"></td></tr>
          <tr><td id="title">비밀번호 확인</td><td colspan="2"><input type="password" name="passwdcheck"  id="pw_5_" ></td></tr>
          <tr><td id="title">이름</td><td colspan="2"><input type="text" name="name"  id="name_5"></td></tr>
          <tr><td id="title">휴대폰 번호</td><td>
              <select name="1st_num" id="num_01">
                  <option value="010" >010</option>
                  <option value="011" >011</option>
                  <option value="02" >02</option>
                  <option value="031">031</option>
                  <option value="041" >041</option>
              </select>
             <span> &nbsp;-&nbsp; </span><input type="text" name="2nd_num" id="num_02" maxlength="4"><span> &nbsp;-&nbsp; </span><input type="text" name="3nd_num" id="num_02"  maxlength="4">
          </td></tr>
          <tr><td id="title">생년월일</td><td colspan="2"><input type="date" name="birth" id="birth" value="2020-01-01"></td></tr>
          <tr><td id="title">성별</td><td>
              <input type="radio" name="work" id="man" value="남자">남자
              <input type="radio" name="work" id="woman" value="여자">여자
          </td></tr>
      </form>
  </table>
  <br>
  <a href="javascript:alert('이 사이트는 프로토타입 디자인 시안입니다.');"><input type="submit" value="J O I N &nbsp;  &nbsp; U S" id="join_btn"></a>
  </section>


<!--------------------------footer------------------------------>
<footer>
	  <p>
      상호명 : 리틀 와인 ｜ 서울특별시 강서구 공항대로 00길 00로 000-000<br>
      대표 : 남소영 ｜ 사업자 등록번호 : 111-22-333333｜ 통신판매 신고번호 : 제 2018-서울강서-0000호｜ 개인정보 보호책임자 : 남소영<br>
      Tel : 070-1234-5678｜ Fax : 02-1234-5678｜ e-mail : littlewine@abcd.com<br><br>
      Copyright &copy; NamSoYoung. All Rights Reserved.
	  </p>
</footer>

<aside class="quick">
  <p><a href="javascript:;" onclick="kakao();"><img src="./images/icon_15.png" width="100"></a></p>
</aside>

</div><!--wrapper end-->

<script>

  function kakao() {
  
      window.open("https://accounts.kakao.com/login?continue=http%3A%2F%2Fpf.kakao.com%2F_EDxilj%2Fchat%3Fapi_ver%3D1.0%26kakao_agent%3Dsdk%252F1.41.5%2520os%252Fjavascript%2520sdk_type%252Fjavascript%2520lang%252Fko-KR%2520device%252FWin32%2520origin%252Fhttps%25253A%25252F%25252Fyournakedcheese.com%26app_key%3D822688d7c13605df94ee677055fcbc22%26referer%3Dhttps%253A%252F%252Fyournakedcheese.com%252Fgift" , 'window', 'width=500, height=600, menubar=no, status=no, top=200, left=710 toolbar=no');  
  }
  
  </script>

</body>
</html>