<!DOCTYPE html>

<html lang="ko">

<head>

  <title>남소영 - CSS 박스 모델링 프로토타입 웹페이지 시안</title>
  <meta charset="UTF-8">
  <meta name="description" content="안녕하세요 남소영 프로토타입 포트폴리오입니다">

  <style>

      * { margin : 0; padding :0; }

      body { 
                font:12px/1.5 "맑은 고딕";
                color:#222;
               }

     li { list-style-type : none; }    
     
     a {
          color:#222;
          text-decoration: none;
        }

    #header, #container, #content, #aside, #footer {  box-sizing: border-box; }    

    /************reset.css**************/
    
     #wrapper {
                    width:1200px;
                    margin:0 auto;
                    height:900px;
                    background-color: yellow;
     }

     #header {
                   width:1200px;
                   height :100px;
                   border:4px solid #f00;
                   background-color: cyan;;
     }

     /************유틸 메뉴 화면 우층 상단*************/

     .utility_menu li {
                        display:inline;
     }

     .utility_menu { 
                         background-color: yellow;
                         margin-left: 890px; 
                         margin-top:2px;
                         padding-left:14px;
     }

     .utility_menu li a { color:#999;}
     .utility_menu li a:hover { color:#00f;}

     /************유틸 메뉴 화면 우층 상단*************/

     h1 {
           float:left;
           width:240px;
           height:70px;
           text-align:center;
           background-color: lime;
     }


     #nav { 
              float:left;
              width:952px;
              height:70px;
              background-color: gold;
     }

     #container {
                     width:1200px;
                     border: 4px solid blue;
                     background-color: tan;
     }

     #container::after { content:""; display:block; clear:both;}
     
     #content {
                   float:left;
                   width:852px;
                   border:4px solid green;
                   background-color: gold;
     }

     .intro {
               width:844px;
               height:360px;
               background-color: cyan;;
     }

     .wide_banner {
                         width:844px;
                         background-color: green;
     }

     .left_content { 
                        float:left;
                        width:492px;
                        height:492px;
                        border:4px solid olive;
                        background-color: tomato;
     }

     .right_content { 
                          float:left;
                          width:336px;
                          height:492px;
                          border:4px solid tomato;
                          background-color: palevioletred;
     }

     .bottom_content {
                             clear:both;
                             width:836px;
                             height:292px;
                             border:4px solid purple;
                             background-color: orange;
     }

     #aside {
                float:left;
                width: 340px;
                border:4px solid orange;
                background-color: pink;
     }

     .login {
               width:332px;
               height: 300px;
               background-color: lime;
     }

     .banner {
                  width:332px;
                  height: 300px;
                  background-color: peru;
     }
     
     .product {
                  width: 332px;
                  height: 300px;
                  background-color: aquamarine;
     }

     #footer {
                 width:1200px;
                 height:80px;
                 border: 4px solid red;
                 background: tomato;
     }



  </style>

</head>

<body>

    <div id="wrapper">
        <div id="header">

            <ul class="utility_menu">
                <li><a href="#">장바구니 | </a></li>
                <li><a href="#">마이 페이지 | </a></li>
                <li><a href="#">찾아오시는 길 | </a></li>
                <li><a href="#">사이트맵 </a></li>
            </ul>

            <h1>
                <a href="#">대표로고</a>
            </h1>

            <div id="nav">
            <ul id="gnb">
                <li>GNB</li>
            </ul>
            </div><!--nav end-->

        </div><!--header end-->

        <div id="container">

            <div id="content">

                <div class="intro">
                    intro_visual
                </div> <!--intro end-->

                <div class="wide_banner">
                    wide_banner
                </div> <!--wide_banner end-->

                <div class="left_content">
                    left_content
                </div> <!--left_content end-->

                <div class="right_content">
                    right_content
                </div> <!--right_content end-->

                <div class="bottom_content">
                    bottom_content
                </div><!--bottom_content end-->

            </div> <!--content end-->

            <div id="aside">
                <div class="login">
                    login_box
                </div>
                <div class="banner">
                    banner_01
                </div>
                <div class="product">
                    list_banner
                </div>
            </div> <!--aside end-->
        </div><!--contatiner end-->

        <div id="footer">
            footer
        </div> <!--footer end-->


    </div><!--wrapper end-->


</body>
</html>
